import React, { useEffect, useState } from 'react';

const mockApiDelay = (ms) => new Promise(res => setTimeout(res, ms));

const fetchFarmland = async () => {
  await mockApiDelay(600);
  return [
    { id: 1, title: 'Sunny Ridge Farm', location: 'Lincoln County', size: 120, pricePerAcre: 45, img: 'https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&w=1200', rating: 4.7 },
    { id: 2, title: 'Willow Vale', location: 'Greenfield', size: 35, pricePerAcre: 75, img: 'https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&w=1200', rating: 4.9 },
    { id: 3, title: 'Hillside Orchard', location: 'Stevens County', size: 60, pricePerAcre: 62, img: 'https://images.unsplash.com/photo-1501004318641-b39e6451bec6?q=80&w=1200', rating: 4.6 }
  ];
};

const fetchMarketplaceItems = async () => {
  await mockApiDelay(600);
  return [
    { id: 'm1', title: 'Corn Seed - 50kg', supplier: 'AgriSeed Co', price: 120 },
    { id: 'm2', title: 'NPK 10-10-10 - 500kg', supplier: 'FarmInputs Ltd', price: 450 },
    { id: 'm3', title: 'Crop Protection Spray - 20L', supplier: 'SafeCrop', price: 80 }
  ];
};

const fetchMachinery = async () => {
  await mockApiDelay(600);
  return [
    { id: 'eq1', title: 'Compact Tractor - 75HP', hourly: 25, daily: 180, img: 'https://images.unsplash.com/photo-1519681393784-d120267933ba?q=80&w=1200' },
    { id: 'eq2', title: 'Combine Harvester', hourly: 120, daily: 850, img: 'https://images.unsplash.com/photo-1582719478143-9d2e1c6fbb3b?q=80&w=1200' }
  ];
};

export default function Agriculships() {
  const [farmland, setFarmland] = useState([]);
  const [market, setMarket] = useState([]);
  const [machinery, setMachinery] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    async function loadData() {
      const [farms, marketItems, machines] = await Promise.all([
        fetchFarmland(),
        fetchMarketplaceItems(),
        fetchMachinery()
      ]);
      setFarmland(farms);
      setMarket(marketItems);
      setMachinery(machines);
      setLoading(false);
    }
    loadData();
  }, []);

  return (
    <div className="antialiased text-gray-800 bg-gray-50 min-h-screen">
      {/* Header */}
      <header className="bg-white shadow-sm">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center">
          <a href="#" className="flex items-center gap-3">
            <div className="w-10 h-10 bg-emerald-700 text-white flex items-center justify-center rounded-md font-bold">A</div>
            <div>
              <h1 className="font-semibold">Agriculships</h1>
              <p className="text-xs text-gray-500">Farmland rentals • Marketplace • Machinery</p>
            </div>
          </a>
          <nav className="hidden md:flex gap-6 text-sm">
            <a href="#farmland" className="hover:text-emerald-700">Farmland</a>
            <a href="#marketplace" className="hover:text-emerald-700">Marketplace</a>
            <a href="#machinery" className="hover:text-emerald-700">Machinery</a>
          </nav>
          <div className="flex gap-3">
            <button className="border border-emerald-700 text-emerald-700 rounded-md px-3 py-1.5 text-sm">Sign up</button>
            <button className="bg-emerald-700 text-white rounded-md px-3 py-1.5 text-sm">Log in</button>
          </div>
        </div>
      </header>

      {/* Hero Section */}
      <section className="bg-[url('https://images.unsplash.com/photo-1501004318641-b39e6451bec6?q=80&w=1600')] bg-cover bg-center text-white">
        <div className="bg-emerald-800/80">
          <div className="max-w-7xl mx-auto px-4 py-24 grid lg:grid-cols-2 gap-10">
            <div>
              <h2 className="text-5xl font-extrabold leading-tight">Rent Farmland. Source Inputs. Rent Machinery.</h2>
              <p className="mt-4 text-lg">Agriculships connects landowners and farmers — list or rent farmland, order seeds, and hire machinery with ease.</p>
            </div>
          </div>
        </div>
      </section>

      {/* Main Sections */}
      <main className="max-w-7xl mx-auto px-4 py-12 space-y-12">
        {/* Farmland */}
        <section id="farmland">
          <h3 className="text-2xl font-semibold mb-6">Available Farmland</h3>
          {loading ? (
            <div className="text-center py-8 text-gray-500">Loading farmland...</div>
          ) : (
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 text-sm">
              {farmland.map(f => (
                <article key={f.id} className="bg-white rounded-lg shadow overflow-hidden">
                  <img src={f.img} alt={f.title} className="w-full h-44 object-cover" />
                  <div className="p-4">
                    <h4 className="font-semibold text-lg">{f.title}</h4>
                    <p className="text-gray-600">{f.location} • {f.size} acres</p>
                    <p className="mt-1 font-medium">${f.pricePerAcre}/acre • ⭐ {f.rating}</p>
                  </div>
                </article>
              ))}
            </div>
          )}
        </section>

        {/* Marketplace */}
        <section id="marketplace">
          <h3 className="text-2xl font-semibold mb-6">Marketplace — Crop Inputs & Supplies</h3>
          {loading ? (
            <div className="text-center py-8 text-gray-500">Loading marketplace...</div>
          ) : (
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 text-sm">
              {market.map(i => (
                <div key={i.id} className="bg-white rounded-lg shadow p-4">
                  <h5 className="font-medium text-lg">{i.title}</h5>
                  <p className="text-gray-600">Supplier: {i.supplier}</p>
                  <div className="mt-2 font-semibold">${i.price}</div>
                </div>
              ))}
            </div>
          )}
        </section>

        {/* Machinery */}
        <section id="machinery">
          <h3 className="text-2xl font-semibold mb-6">Machinery & Equipment for Rent</h3>
          {loading ? (
            <div className="text-center py-8 text-gray-500">Loading machinery...</div>
          ) : (
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 text-sm">
              {machinery.map(m => (
                <div key={m.id} className="bg-white rounded-lg shadow overflow-hidden">
                  <img src={m.img} alt={m.title} className="w-full h-44 object-cover" />
                  <div className="p-4">
                    <h4 className="font-semibold">{m.title}</h4>
                    <p className="text-gray-600 mt-1">Hourly: ${m.hourly} • Daily: ${m.daily}</p>
                  </div>
                </div>
              ))}
            </div>
          )}
        </section>
      </main>

      <footer className="bg-white border-t py-6 text-sm text-gray-600 text-center">
        © {new Date().getFullYear()} Agriculships — Connecting farmers & land
      </footer>
    </div>
  );
}
