import React, { useEffect, useState } from 'react';

const mockApiDelay = (ms) => new Promise(res => setTimeout(res, ms));

const fetchFarmland = async () => {
  await mockApiDelay(600);
  return [
    { id: 1, title: 'Sunny Ridge Farm', location: 'Lincoln County', size: 120, pricePerAcre: 45, img: 'https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&w=1200', rating: 4.7 },
    { id: 2, title: 'Willow Vale', location: 'Greenfield', size: 35, pricePerAcre: 75, img: 'https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&w=1200', rating: 4.9 },
    { id: 3, title: 'Hillside Orchard', location: 'Stevens County', size: 60, pricePerAcre: 62, img: 'https://images.unsplash.com/photo-1501004318641-b39e6451bec6?q=80&w=1200', rating: 4.6 }
  ];
};

const fetchMarketplaceItems = async () => {
  await mockApiDelay(600);
  return [
    { id: 'm1', title: 'Corn Seed - 50kg', supplier: 'AgriSeed Co', price: 120 },
    { id: 'm2', title: 'NPK 10-10-10 - 500kg', supplier: 'FarmInputs Ltd', price: 450 },
    { id: 'm3', title: 'Crop Protection Spray - 20L', supplier: 'SafeCrop', price: 80 }
  ];
};

const fetchMachinery = async () => {
  await mockApiDelay(600);
  return [
    { id: 'eq1', title: 'Compact Tractor - 75HP', hourly: 25, daily: 180, img: 'https://images.unsplash.com/photo-1519681393784-d120267933ba?q=80&w=1200' },
    { id: 'eq2', title: 'Combine Harvester', hourly: 120, daily: 850, img: 'https://images.unsplash.com/photo-1582719478143-9d2e1c6fbb3b?q=80&w=1200' }
  ];
};

export default function Agriculships() {
  const [farmland, setFarmland] = useState([]);
  const [market, setMarket] = useState([]);
  const [machinery, setMachinery] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    async function loadData() {
      const [farms, marketItems, machines] = await Promise.all([
        fetchFarmland(),
        fetchMarketplaceItems(),
        fetchMachinery()
      ]);
      setFarmland(farms);
      setMarket(marketItems);
      setMachinery(machines);
      setLoading(false);
    }
    loadData();
  }, []);

  return (
    <div className="antialiased text-gray-800 bg-gray-50 min-h-screen font-sans">
      {/* Header */}
      <header className="bg-white shadow-sm sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center">
          <a href="#" className="flex items-center gap-3">
            <div className="w-10 h-10 bg-emerald-700 text-white flex items-center justify-center rounded-md font-bold">A</div>
            <div>
              <h1 className="font-semibold text-xl tracking-tight">Agriculships</h1>
              <p className="text-xs text-gray-500">Empowering modern agriculture</p>
            </div>
          </a>
          <nav className="hidden md:flex gap-6 text-sm font-medium">
            <a href="#farmland" className="hover:text-emerald-700 transition">Farmland</a>
            <a href="#marketplace" className="hover:text-emerald-700 transition">Marketplace</a>
            <a href="#machinery" className="hover:text-emerald-700 transition">Machinery</a>
          </nav>
          <div className="flex gap-3">
            <a href="/dashboard" className="bg-emerald-700 hover:bg-emerald-800 text-white rounded-md px-4 py-2 text-sm font-medium shadow-md transition">Go to Dashboard</a>
          </div>
        </div>
      </header>

      {/* Hero Section */}
      <section className="relative text-white">
        <div className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1501004318641-b39e6451bec6?q=80&w=1600')] bg-cover bg-center" />
        <div className="relative bg-emerald-900/70">
          <div className="max-w-7xl mx-auto px-4 py-32 grid lg:grid-cols-2 gap-10">
            <div>
              <h2 className="text-5xl font-extrabold leading-tight mb-4">Grow, Rent, and Connect with Agriculships</h2>
              <p className="text-lg text-emerald-100 mb-6">Your trusted platform for farmland leasing, farm input sourcing, and machinery rentals. Build your farm operation with ease and transparency.</p>
              <a href="/dashboard" className="inline-block bg-amber-500 hover:bg-amber-600 text-white font-medium px-5 py-3 rounded-md shadow-md transition">Launch Dashboard</a>
            </div>
          </div>
        </div>
      </section>

      {/* Main Sections */}
      <main className="max-w-7xl mx-auto px-4 py-12 space-y-16">
        {/* Farmland */}
        <section id="farmland">
          <h3 className="text-3xl font-bold mb-6 text-gray-800">Available Farmland</h3>
          {loading ? (
            <div className="text-center py-8 text-gray-500">Loading farmland...</div>
          ) : (
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
              {farmland.map(f => (
                <article key={f.id} className="bg-white rounded-lg shadow hover:shadow-lg transition overflow-hidden">
                  <img src={f.img} alt={f.title} className="w-full h-48 object-cover" />
                  <div className="p-4">
                    <h4 className="font-semibold text-lg text-gray-800">{f.title}</h4>
                    <p className="text-gray-600">{f.location} • {f.size} acres</p>
                    <p className="mt-1 font-medium text-emerald-700">${f.pricePerAcre}/acre • ⭐ {f.rating}</p>
                  </div>
                </article>
              ))}
            </div>
          )}
        </section>

        {/* Marketplace */}
        <section id="marketplace">
          <h3 className="text-3xl font-bold mb-6 text-gray-800">Marketplace — Crop Inputs & Supplies</h3>
          {loading ? (
            <div className="text-center py-8 text-gray-500">Loading marketplace...</div>
          ) : (
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
              {market.map(i => (
                <div key={i.id} className="bg-white rounded-lg shadow hover:shadow-lg transition p-5">
                  <h5 className="font-semibold text-lg text-gray-800">{i.title}</h5>
                  <p className="text-gray-600">Supplier: {i.supplier}</p>
                  <div className="mt-3 font-bold text-emerald-700">${i.price}</div>
                </div>
              ))}
            </div>
          )}
        </section>

        {/* Machinery */}
        <section id="machinery">
          <h3 className="text-3xl font-bold mb-6 text-gray-800">Machinery & Equipment for Rent</h3>
          {loading ? (
            <div className="text-center py-8 text-gray-500">Loading machinery...</div>
          ) : (
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
              {machinery.map(m => (
                <div key={m.id} className="bg-white rounded-lg shadow hover:shadow-lg transition overflow-hidden">
                  <img src={m.img} alt={m.title} className="w-full h-48 object-cover" />
                  <div className="p-4">
                    <h4 className="font-semibold text-lg text-gray-800">{m.title}</h4>
                    <p className="text-gray-600 mt-1">Hourly: ${m.hourly} • Daily: ${m.daily}</p>
                  </div>
                </div>
              ))}
            </div>
          )}
        </section>
      </main>

      <footer className="bg-white border-t py-6 text-sm text-gray-600 text-center">
        <p>© {new Date().getFullYear()} <span className="font-medium text-emerald-700">Agriculships</span> — Connecting Farmers, Suppliers, and Landowners</p>
      </footer>
    </div>
  );
}
