import React, { useEffect, useState } from 'react';

/*
  Agriculships — Investor Marketing Site (Single-file React)
  - TailwindCSS expected in host project
  - Mock API responses for investment opportunities (sweet peppers, habanero, cocoa, oil palm, cassava)
  - Investor accreditation modal and contact form
  - Professional copy and sections: Hero, Value Proposition, How It Works, Opportunities, Team, FAQ, Footer
*/

const mockDelay = (ms = 600) => new Promise((res) => setTimeout(res, ms));

const fetchInvestmentOpportunities = async () => {
  await mockDelay(700);
  return [
    {
      id: 'inv-pepper-001',
      crop: 'Sweet Peppers',
      location: 'Mabana, Country X',
      minInvestment: 25000,
      targetIrr: 0.08,
      termYears: 3,
      description:
        'High-yield greenhouse plots focused on specialty sweet peppers for export markets. Structured as single-purpose LLCs with experienced local operators.',
      availableShares: 1200,
      image: 'https://images.unsplash.com/photo-1524594154905-8337d8e2d63e?q=80&w=1200&auto=format&fit=crop'
    },
    {
      id: 'inv-hab-002',
      crop: 'Habanero',
      location: 'Coastal Region, Country Y',
      minInvestment: 30000,
      targetIrr: 0.10,
      termYears: 4,
      description:
        'Drought-tolerant varieties on leased farmland with guaranteed offtake agreements. Managed with agronomist-led production plans.',
      availableShares: 800,
      image: 'https://images.unsplash.com/photo-1506806732259-39c2d0268443?q=80&w=1200&auto=format&fit=crop'
    },
    {
      id: 'inv-cocoa-003',
      crop: 'Cocoa',
      location: 'Rainbelt, Country Z',
      minInvestment: 50000,
      targetIrr: 0.09,
      termYears: 6,
      description:
        'Long-term investment in rehabilitated cocoa estates with certified sustainable practices and farmer partnership programs.',
      availableShares: 600,
      image: 'https://images.unsplash.com/photo-1501004318641-b39e6451bec6?q=80&w=1200&auto=format&fit=crop'
    },
    {
      id: 'inv-palm-004',
      crop: 'Oil Palm',
      location: 'Tropical Lowlands, Country A',
      minInvestment: 75000,
      targetIrr: 0.07,
      termYears: 8,
      description:
        'Investment-grade plantations under careful ESG screening. Revenue sources include rental income and yield-linked profit-sharing.',
      availableShares: 400,
      image: 'https://images.unsplash.com/photo-1519681393784-d120267933ba?q=80&w=1200&auto=format&fit=crop'
    },
    {
      id: 'inv-cassava-005',
      crop: 'Cassava',
      location: 'Savannah Region, Country B',
      minInvestment: 20000,
      targetIrr: 0.06,
      termYears: 3,
      description:
        'Fast-cycling tuber plots with integrated processing options for increased value capture.',
      availableShares: 1500,
      image: 'https://images.unsplash.com/photo-1509343256512-2f8f4b1d2b8f?q=80&w=1200&auto=format&fit=crop'
    }
  ];
};

function Header({ onOpenAccreditation }) {
  return (
    <header className="bg-white shadow-md sticky top-0 z-40">
      <div className="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
        <div className="flex items-center gap-3">
          <div className="w-11 h-11 rounded-md bg-emerald-700 flex items-center justify-center text-white font-bold">A</div>
          <div>
            <h1 className="text-lg font-semibold">Agriculships Capital</h1>
            <p className="text-xs text-gray-500">Curated farmland investments for accredited investors</p>
          </div>
        </div>

        <nav className="hidden md:flex items-center gap-6 text-sm">
          <a href="#how" className="hover:text-emerald-700">How it works</a>
          <a href="#opportunities" className="hover:text-emerald-700">Opportunities</a>
          <a href="#team" className="hover:text-emerald-700">Team</a>
          <a href="#faq" className="hover:text-emerald-700">FAQ</a>
        </nav>

        <div className="flex items-center gap-3">
          <button
            onClick={onOpenAccreditation}
            className="px-4 py-2 border border-emerald-700 text-emerald-700 rounded-md text-sm font-medium"
          >
            Accreditation Info
          </button>
          <a
            href="/dashboard"
            className="px-4 py-2 bg-emerald-700 hover:bg-emerald-800 text-white rounded-md text-sm font-medium shadow"
          >
            Investor Dashboard
          </a>
        </div>
      </div>
    </header>
  );
}

function Hero({ onOpenAccreditation }) {
  return (
    <section className="relative bg-gray-50">
      <div className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1501004318641-b39e6451bec6?q=80&w=1600')] bg-cover bg-center opacity-30" />
      <div className="relative max-w-7xl mx-auto px-6 py-20 grid lg:grid-cols-2 gap-8">
        <div className="bg-white/80 backdrop-blur rounded-lg p-8 shadow">
          <h2 className="text-3xl md:text-4xl font-extrabold text-gray-900">Invest in farmland — earn passive income from crops and land appreciation</h2>
          <p className="mt-4 text-gray-700">Agriculships Capital sources investment-grade farms, structures holdings into single-purpose entities, and partners with local farmers to operate production — all while managing due diligence, legal, and administration for accredited investors.</p>

          <div className="mt-6 flex gap-3">
            <button
              onClick={onOpenAccreditation}
              className="px-5 py-3 bg-emerald-700 hover:bg-emerald-800 text-white rounded-md font-medium"
            >
              Am I accredited?
            </button>
            <a href="#opportunities" className="px-5 py-3 border rounded-md text-gray-700">View opportunities</a>
          </div>

          <p className="mt-4 text-xs text-gray-500">We only offer investment opportunities to accredited investors. This is not an offering; all investments are subject to risks and eligibility checks.</p>
        </div>

        <div className="flex flex-col gap-4">
          <StatCard title="Sourced farms" value="45+" desc="ESG-screened & investment-grade" />
          <StatCard title="Active partnerships" value="30+" desc="Local farmer partnerships" />
          <StatCard title="Avg. target IRR" value="7-10%" desc="Depending on crop and structure" />
        </div>
      </div>
    </section>
  );
}

function StatCard({ title, value, desc }) {
  return (
    <div className="bg-white rounded-lg shadow p-6">
      <div className="text-sm text-gray-500">{title}</div>
      <div className="text-2xl font-bold text-gray-900">{value}</div>
      <div className="text-sm text-gray-500 mt-1">{desc}</div>
    </div>
  );
}

function HowItWorks() {
  const steps = [
    {
      title: 'Sourcing & Due Diligence',
      desc: 'We identify investment-grade farmland and perform technical, legal, and ESG due diligence before acquisition or leasing.'
    },
    {
      title: 'Structured Ownership',
      desc: 'Each farm is held in a single-purpose entity (e.g., LLC) to isolate liabilities and deliver transparent economics.'
    },
    {
      title: 'Operational Management',
      desc: 'We partner with local farmers and managers to run day-to-day operations, procurement, and reporting.'
    },
    {
      title: 'Investor Returns',
      desc: 'Investors earn from rental income, profit-sharing, and potential property appreciation depending on the offering.'
    }
  ];

  return (
    <section id="how" className="max-w-7xl mx-auto px-6 py-16">
      <h3 className="text-3xl font-bold mb-6">How it works</h3>
      <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
        {steps.map((s, idx) => (
          <div key={idx} className="bg-white rounded-lg shadow p-6">
            <div className="w-10 h-10 rounded-md bg-emerald-700 text-white flex items-center justify-center font-semibold">{idx + 1}</div>
            <h4 className="mt-4 font-semibold text-lg">{s.title}</h4>
            <p className="mt-2 text-sm text-gray-600">{s.desc}</p>
          </div>
        ))}
      </div>
    </section>
  );
}

function Opportunities({ opportunities, onExpressInterest }) {
  if (!opportunities || opportunities.length === 0) {
    return (
      <section id="opportunities" className="max-w-7xl mx-auto px-6 py-16">
        <h3 className="text-3xl font-bold mb-6">Opportunities</h3>
        <div className="text-gray-600">No opportunities available right now. Check back soon.</div>
      </section>
    );
  }

  return (
    <section id="opportunities" className="max-w-7xl mx-auto px-6 py-16">
      <div className="flex items-center justify-between">
        <h3 className="text-3xl font-bold">Current investment opportunities</h3>
        <div className="text-sm text-gray-500">Minimum investments, terms and returns vary by offering</div>
      </div>

      <div className="mt-6 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {opportunities.map((op) => (
          <div key={op.id} className="bg-white rounded-lg shadow hover:shadow-lg transition overflow-hidden">
            <img src={op.image} alt={op.crop} className="w-full h-44 object-cover" />
            <div className="p-5">
              <div className="flex items-start justify-between">
                <div>
                  <h4 className="text-lg font-semibold">{op.crop}</h4>
                  <div className="text-sm text-gray-500">{op.location}</div>
                </div>
                <div className="text-right">
                  <div className="text-sm text-gray-500">Min</div>
                  <div className="text-xl font-bold text-emerald-700">${op.minInvestment.toLocaleString()}</div>
                </div>
              </div>

              <p className="mt-3 text-sm text-gray-700">{op.description}</p>

              <div className="mt-4 flex items-center justify-between">
                <div className="text-sm text-gray-500">Target IRR: <span className="font-medium text-gray-800">{(op.targetIrr * 100).toFixed(0)}%</span></div>
                <div className="flex gap-2">
                  <button
                    onClick={() => onExpressInterest(op)}
                    className="px-4 py-2 bg-emerald-700 text-white rounded-md text-sm font-medium"
                  >
                    Express interest
                  </button>
                  <a href={`/offerings/${op.id}`} className="px-3 py-2 border rounded-md text-sm">Details</a>
                </div>
              </div>
            </div>
          </div>
        ))}
      </div>
    </section>
  );
}

function Team() {
  const members = [
    { name: 'Aisha Bello', role: 'Founder & CEO' },
    { name: 'Marc Thompson', role: 'Head of Investments' },
    { name: 'Dr. Nkem Okoye', role: 'Lead Agronomist' }
  ];

  return (
    <section id="team" className="max-w-7xl mx-auto px-6 py-16">
      <h3 className="text-3xl font-bold mb-6">Our team</h3>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        {members.map((m) => (
          <div key={m.name} className="bg-white rounded-lg shadow p-6 text-center">
            <div className="w-20 h-20 rounded-full mx-auto bg-gray-200 flex items-center justify-center font-bold text-xl">{m.name.split(' ').map(n=>n[0]).join('')}</div>
            <h4 className="mt-4 font-semibold">{m.name}</h4>
            <div className="text-sm text-gray-500">{m.role}</div>
          </div>
        ))}
      </div>
    </section>
  );
}

function FAQ() {
  const faqs = [
    { q: 'Who can invest?', a: 'Offerings are available only to accredited investors as defined by applicable securities laws.' },
    { q: 'How are farms sourced?', a: 'We use a multi-stage sourcing and due-diligence process including technical, legal, financial and ESG assessments.' },
    { q: 'How do I get returns?', a: 'Returns may come from rental income, profit-sharing on crop sales, and potential property appreciation, depending on the offering.' },
    { q: 'What fees apply?', a: 'Fees include acquisition costs, management fees, and platform fees. Specifics are disclosed in each offering memorandum.' }
  ];

  return (
    <section id="faq" className="max-w-7xl mx-auto px-6 py-16">
      <h3 className="text-3xl font-bold mb-6">FAQ</h3>
      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        {faqs.map((f, i) => (
          <div key={i} className="bg-white rounded-lg shadow p-6">
            <div className="font-medium">{f.q}</div>
            <div className="mt-2 text-sm text-gray-600">{f.a}</div>
          </div>
        ))}
      </div>
    </section>
  );
}

function Footer() {
  return (
    <footer className="bg-gray-50 border-t mt-12">
      <div className="max-w-7xl mx-auto px-6 py-8 text-sm text-gray-600 flex flex-col md:flex-row items-center justify-between gap-4">
        <div>© {new Date().getFullYear()} Agriculships Capital — All rights reserved</div>
        <div className="flex gap-4">
          <a href="/terms" className="hover:underline">Terms</a>
          <a href="/privacy" className="hover:underline">Privacy</a>
          <a href="/contact" className="hover:underline">Contact</a>
        </div>
      </div>
    </footer>
  );
}

function AccreditationModal({ onClose }) {
  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center">
      <div className="absolute inset-0 bg-black/40" onClick={onClose} />
      <div className="relative bg-white rounded-lg shadow-lg max-w-2xl w-full p-6">
        <div className="flex justify-between items-start">
          <div>
            <h3 className="text-lg font-semibold">Accredited investor information</h3>
            <p className="mt-2 text-sm text-gray-600">To participate in our offerings you must qualify as an accredited investor under applicable rules. Common criteria include income or net worth thresholds — please consult your legal or tax advisor.</p>
          </div>
          <button onClick={onClose} className="text-gray-500">✕</button>
        </div>

        <div className="mt-4 grid grid-cols-1 md:grid-cols-2 gap-4">
          <div className="bg-gray-50 rounded p-4">
            <div className="font-semibold">Individual</div>
            <ul className="text-sm text-gray-600 mt-2 space-y-1">
              <li>• Income of $200,000+ (individual) or $300,000+ (joint) in last 2 years</li>
              <li>• OR net worth over $1M (excluding primary residence)</li>
            </ul>
          </div>
          <div className="bg-gray-50 rounded p-4">
            <div className="font-semibold">Entities</div>
            <div className="text-sm text-gray-600 mt-2">Certain entities (e.g., banks, insurance companies, large trusts) may qualify as accredited investors. Check rules for specifics.</div>
          </div>
        </div>

        <div className="mt-6 flex justify-end gap-3">
          <button onClick={onClose} className="px-4 py-2 border rounded">Close</button>
          <a href="/contact" className="px-4 py-2 bg-emerald-700 text-white rounded">Contact us</a>
        </div>
      </div>
    </div>
  );
}

export default function InvestorSite() {
  const [ops, setOps] = useState([]);
  const [loading, setLoading] = useState(true);
  const [showAccreditation, setShowAccreditation] = useState(false);
  const [interest, setInterest] = useState(null);
  const [toast, setToast] = useState(null);

  useEffect(() => {
    let mounted = true;
    async function load() {
      const data = await fetchInvestmentOpportunities();
      if (!mounted) return;
      setOps(data);
      setLoading(false);
    }
    load();
    return () => { mounted = false; };
  }, []);

  function handleExpressInterest(op) {
    setInterest(op);
    setToast('Interest recorded — a member of our capital team will contact you.');
    setTimeout(()=>setToast(null), 5000);
  }

  return (
    <div className="font-sans text-gray-800">
      <Header onOpenAccreditation={() => setShowAccreditation(true)} />
      <Hero onOpenAccreditation={() => setShowAccreditation(true)} />
      <HowItWorks />

      {loading ? (
        <div className="max-w-7xl mx-auto px-6 py-16 text-center text-gray-500">Loading opportunities...</div>
      ) : (
        <Opportunities opportunities={ops} onExpressInterest={handleExpressInterest} />
      )}

      <Team />
      <FAQ />
      <Footer />

      {showAccreditation && <AccreditationModal onClose={() => setShowAccreditation(false)} />}

      {interest && (
        <div className="fixed bottom-6 right-6 bg-white border rounded-lg shadow p-4 max-w-xs">
          <div className="text-sm">Thanks — we've recorded your interest in <strong>{interest.crop}</strong>.</div>
          <div className="mt-3 text-xs text-gray-500">A representative will reach out with the offering memorandum and next steps.</div>
          <div className="mt-3 flex justify-end">
            <button onClick={() => setInterest(null)} className="text-sm border rounded px-3 py-1">Close</button>
          </div>
        </div>
      )}

      {toast && (
        <div className="fixed left-1/2 transform -translate-x-1/2 bottom-6 bg-emerald-700 text-white px-4 py-2 rounded shadow">{toast}</div>
      )}
    </div>
  );
}
