<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Agriculships — Farmland Rentals & Farmer Marketplace</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#1E7A6A',
            accent: '#F59E0B'
          }
        }
      }
    }
  </script>
  <style>
    .hero-bg {
      background: linear-gradient(180deg, rgba(30,122,106,0.85), rgba(6,95,70,0.85)), url('https://images.unsplash.com/photo-1501004318641-b39e6451bec6?q=80&w=1600&auto=format&fit=crop') center/cover no-repeat;
    }
  </style>
</head>
<body class="antialiased text-gray-800 bg-gray-50">
  <header class="bg-white shadow-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center">
      <a href="#" class="flex items-center gap-3">
        <div class="w-10 h-10 bg-primary text-white flex items-center justify-center rounded-md font-bold">A</div>
        <div>
          <h1 class="font-semibold">Agriculships</h1>
          <p class="text-xs text-gray-500">Farmland rentals • Marketplace • Machinery</p>
        </div>
      </a>
      <nav class="hidden md:flex gap-6 text-sm">
        <a href="#farmland" class="hover:text-primary">Farmland</a>
        <a href="#marketplace" class="hover:text-primary">Marketplace</a>
        <a href="#machinery" class="hover:text-primary">Machinery</a>
      </nav>
      <div class="flex gap-3">
        <button id="openSignUp" class="border border-primary text-primary rounded-md px-3 py-1.5 text-sm">Sign up</button>
        <button id="openLogin" class="bg-primary text-white rounded-md px-3 py-1.5 text-sm">Log in</button>
      </div>
    </div>
  </header>

  <section class="hero-bg text-white">
    <div class="max-w-7xl mx-auto px-4 py-24 grid lg:grid-cols-2 gap-10">
      <div>
        <h2 class="text-5xl font-extrabold leading-tight">Rent Farmland. Source Inputs. Rent Machinery.</h2>
        <p class="mt-4 text-lg">Agriculships connects landowners and farmers — list or rent farmland, order seeds, and hire machinery with ease.</p>
      </div>
    </div>
  </section>

  <main class="max-w-7xl mx-auto px-4 py-12 space-y-12">

    <section id="farmland">
      <h3 class="text-2xl font-semibold mb-6">Available Farmland</h3>
      <div id="farmlandGrid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 text-sm"></div>
    </section>

    <section id="marketplace">
      <h3 class="text-2xl font-semibold mb-6">Marketplace — Crop Inputs & Supplies</h3>
      <div id="marketGrid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 text-sm"></div>
    </section>

    <section id="machinery">
      <h3 class="text-2xl font-semibold mb-6">Machinery & Equipment for Rent</h3>
      <div id="machineryGrid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 text-sm"></div>
    </section>

  </main>

  <footer class="bg-white border-t py-6 text-sm text-gray-600 text-center">© <span id="year"></span> Agriculships — Connecting farmers & land</footer>

  <script>
    const apiDelay = (ms) => new Promise(res => setTimeout(res, ms));

    async function fetchFarmland() {
      await apiDelay(600);
      return [
        { id: 1, title: 'Sunny Ridge Farm', location: 'Lincoln County', size: 120, pricePerAcre: 45, img: 'https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&w=1200', rating: 4.7 },
        { id: 2, title: 'Willow Vale', location: 'Greenfield', size: 35, pricePerAcre: 75, img: 'https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&w=1200', rating: 4.9 },
        { id: 3, title: 'Hillside Orchard', location: 'Stevens County', size: 60, pricePerAcre: 62, img: 'https://images.unsplash.com/photo-1501004318641-b39e6451bec6?q=80&w=1200', rating: 4.6 }
      ];
    }

    async function fetchMarketplaceItems() {
      await apiDelay(600);
      return [
        { id: 'm1', title: 'Corn Seed - 50kg', supplier: 'AgriSeed Co', price: 120 },
        { id: 'm2', title: 'NPK 10-10-10 - 500kg', supplier: 'FarmInputs Ltd', price: 450 },
        { id: 'm3', title: 'Crop Protection Spray - 20L', supplier: 'SafeCrop', price: 80 }
      ];
    }

    async function fetchMachinery() {
      await apiDelay(600);
      return [
        { id: 'eq1', title: 'Compact Tractor - 75HP', hourly: 25, daily: 180, img: 'https://images.unsplash.com/photo-1519681393784-d120267933ba?q=80&w=1200' },
        { id: 'eq2', title: 'Combine Harvester', hourly: 120, daily: 850, img: 'https://images.unsplash.com/photo-1582719478143-9d2e1c6fbb3b?q=80&w=1200' }
      ];
    }

    function renderFarmland(list) {
      const container = document.getElementById('farmlandGrid');
      container.innerHTML = list.map(f => `
        <article class='bg-white rounded-lg shadow overflow-hidden'>
          <img src='${f.img}' alt='${f.title}' class='w-full h-44 object-cover' />
          <div class='p-4'>
            <h4 class='font-semibold text-lg'>${f.title}</h4>
            <p class='text-gray-600'>${f.location} • ${f.size} acres</p>
            <p class='mt-1 font-medium'>$${f.pricePerAcre}/acre • ⭐ ${f.rating}</p>
          </div>
        </article>
      `).join('');
    }

    function renderMarketplace(list) {
      const grid = document.getElementById('marketGrid');
      grid.innerHTML = list.map(i => `
        <div class='bg-white rounded-lg shadow p-4'>
          <h5 class='font-medium text-lg'>${i.title}</h5>
          <p class='text-gray-600'>Supplier: ${i.supplier}</p>
          <div class='mt-2 font-semibold'>$${i.price}</div>
        </div>
      `).join('');
    }

    function renderMachinery(list) {
      const grid = document.getElementById('machineryGrid');
      grid.innerHTML = list.map(m => `
        <div class='bg-white rounded-lg shadow overflow-hidden'>
          <img src='${m.img}' alt='${m.title}' class='w-full h-44 object-cover' />
          <div class='p-4'>
            <h4 class='font-semibold'>${m.title}</h4>
            <p class='text-gray-600 mt-1'>Hourly: $${m.hourly} • Daily: $${m.daily}</p>
          </div>
        </div>
      `).join('');
    }

    async function initPage() {
      document.getElementById('year').textContent = new Date().getFullYear();
      document.getElementById('farmlandGrid').innerHTML = '<div class="col-span-full text-center py-8 text-gray-500">Loading farmland...</div>';
      document.getElementById('marketGrid').innerHTML = '<div class="col-span-full text-center py-8 text-gray-500">Loading marketplace...</div>';
      document.getElementById('machineryGrid').innerHTML = '<div class="col-span-full text-center py-8 text-gray-500">Loading machinery...</div>';

      const [farmland, marketplace, machinery] = await Promise.all([
        fetchFarmland(),
        fetchMarketplaceItems(),
        fetchMachinery()
      ]);

      renderFarmland(farmland);
      renderMarketplace(marketplace);
      renderMachinery(machinery);
    }

    document.addEventListener('DOMContentLoaded', initPage);
  </script>
</body>
</html>
