<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Agriculships — Farmland Rentals & Farmer Marketplace</title>
  <meta name="description" content="Agriculships — rent farmland, hire machinery, and buy crop inputs through a farmer-friendly marketplace." />
  <!-- Tailwind Play CDN for quick prototyping -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    // Tailwind configuration (extend colors & fonts if needed)
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#1E7A6A',
            accent: '#F59E0B'
          }
        }
      }
    }
  </script>
  <style>
    /* Minimal extra styles to complement Tailwind for hero background */
    .hero-bg {
      background: linear-gradient(180deg, rgba(30,122,106,0.85), rgba(6,95,70,0.85)), url('https://images.unsplash.com/photo-1501004318641-b39e6451bec6?q=80&w=1600&auto=format&fit=crop&ixlib=rb-4.0.3&s=') center/cover no-repeat;
    }
  </style>
</head>
<body class="antialiased text-gray-800 bg-gray-50">
  <!-- NAV -->
  <header class="bg-white shadow-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <a href="#" class="flex items-center gap-3">
          <div class="w-10 h-10 rounded-md bg-primary flex items-center justify-center text-white font-bold">A</div>
          <div>
            <h1 class="text-lg font-semibold">Agriculships</h1>
            <p class="text-xs text-gray-500">Farmland rentals • Marketplace • Machinery</p>
          </div>
        </a>
        <nav class="hidden md:flex items-center gap-6 text-sm">
          <a href="#farmland" class="hover:text-primary">Farmland</a>
          <a href="#marketplace" class="hover:text-primary">Marketplace</a>
          <a href="#machinery" class="hover:text-primary">Machinery Rental</a>
          <a href="#about" class="hover:text-primary">About</a>
        </nav>
        <div class="flex items-center gap-3">
          <button id="openSignUp" class="text-sm px-3 py-1.5 rounded-md border border-primary text-primary">Sign up</button>
          <button id="openLogin" class="text-sm px-3 py-1.5 rounded-md bg-primary text-white">Log in</button>
        </div>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero-bg text-white">
    <div class="max-w-7xl mx-auto px-4 py-20 sm:py-28 lg:py-32">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-10 items-center">
        <div>
          <h2 class="text-4xl sm:text-5xl font-extrabold leading-tight">Rent Farmland. Source Inputs. Rent Machinery.</h2>
          <p class="mt-4 text-lg text-gray-100 max-w-xl">Agriculships connects landowners and farmers — list or rent quality farmland, order seeds & fertilizer from trusted suppliers, and hire machinery by the hour or season.</p>
          <div class="mt-8 flex gap-3">
            <a href="#farmland" class="inline-flex items-center gap-2 bg-white text-primary px-5 py-3 rounded-md font-semibold shadow">Browse Farmland</a>
            <a href="#marketplace" class="inline-flex items-center gap-2 border border-white px-5 py-3 rounded-md text-white">Visit Marketplace</a>
          </div>

          <div class="mt-6 text-sm text-gray-100/90">Trusted by <span class="font-semibold">1,200+</span> farmers and <span class="font-semibold">320</span> suppliers</div>
        </div>

        <div>
          <!-- Quick search & stats card -->
          <div class="bg-white/80 backdrop-blur rounded-xl p-6 shadow-lg text-gray-900">
            <form id="quickSearch" class="grid grid-cols-1 gap-3">
              <label class="text-sm font-medium">Find farmland</label>
              <input id="searchLocation" class="px-3 py-2 border rounded-md" placeholder="Town, county or postcode" />
              <div class="grid grid-cols-2 gap-3">
                <select id="searchCrop" class="px-3 py-2 border rounded-md">
                  <option value="">All crops</option>
                  <option>Row crop</option>
                  <option>Vegetable</option>
                  <option>Orchard</option>
                </select>
                <select id="searchSize" class="px-3 py-2 border rounded-md">
                  <option value="">Size</option>
                  <option value="0-50">0-50 acres</option>
                  <option value="50-200">50-200 acres</option>
                  <option value="200+">200+ acres</option>
                </select>
              </div>
              <div class="flex gap-3">
                <button type="submit" class="flex-1 bg-primary text-white px-4 py-2 rounded-md">Search</button>
                <button id="btnViewMap" type="button" class="flex-1 border rounded-md">View Map</button>
              </div>
            </form>

            <div class="mt-4 grid grid-cols-3 gap-3 text-center text-sm">
              <div>
                <div class="text-2xl font-bold">1.2K+</div>
                <div class="text-gray-500">Farmers</div>
              </div>
              <div>
                <div class="text-2xl font-bold">320</div>
                <div class="text-gray-500">Suppliers</div>
              </div>
              <div>
                <div class="text-2xl font-bold">4.8/5</div>
                <div class="text-gray-500">Avg rating</div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <main class="max-w-7xl mx-auto px-4 py-12 space-y-12">

    <!-- FARMLAND LISTINGS -->
    <section id="farmland">
      <div class="flex items-center justify-between">
        <h3 class="text-2xl font-semibold">Available Farmland for Rent</h3>
        <div class="flex items-center gap-3">
          <label class="text-sm">Sort:</label>
          <select id="sortFarmland" class="px-2 py-1 border rounded-md">
            <option value="recommended">Recommended</option>
            <option value="price_asc">Price: Low to High</option>
            <option value="price_desc">Price: High to Low</option>
            <option value="size_desc">Size: Largest</option>
          </select>
        </div>
      </div>

      <div id="farmlandGrid" class="mt-6 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Listing cards inserted by JS -->
      </div>

    </section>

    <!-- MARKETPLACE -->
    <section id="marketplace">
      <div class="flex items-center justify-between">
        <h3 class="text-2xl font-semibold">Marketplace — Crop Inputs & Supplies</h3>
        <div>
          <button id="openCart" class="flex items-center gap-2 px-3 py-2 border rounded-md">
            Cart <span id="cartCount" class="ml-1 text-sm bg-primary text-white rounded-full px-2 py-0.5">0</span>
          </button>
        </div>
      </div>

      <div class="mt-4 grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="md:col-span-2">
          <div id="marketGrid" class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <!-- Items inserted by JS -->
          </div>
        </div>

        <aside class="bg-white rounded-lg shadow p-4">
          <h4 class="font-semibold">Filter suppliers</h4>
          <div class="mt-3 space-y-2 text-sm">
            <label class="flex items-center gap-2"><input type="checkbox" class="supplierFilter" value="local" /> Local suppliers</label>
            <label class="flex items-center gap-2"><input type="checkbox" class="supplierFilter" value="verified" /> Verified</label>
            <label class="flex items-center gap-2"><input type="checkbox" class="supplierFilter" value="organic" /> Organic inputs</label>
          </div>
          <div class="mt-4">
            <button id="applyFilters" class="w-full px-3 py-2 bg-primary text-white rounded-md">Apply</button>
          </div>
        </aside>
      </div>
    </section>

    <!-- MACHINERY RENTAL -->
    <section id="machinery">
      <div class="flex items-center justify-between">
        <h3 class="text-2xl font-semibold">Machinery & Equipment for Rent</h3>
        <div class="text-sm text-gray-600">Hourly, daily, or seasonal rental options</div>
      </div>

      <div id="machineryGrid" class="mt-6 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Machinery cards from JS -->
      </div>
    </section>

    <!-- ABOUT / FOOTER CTA -->
    <section id="about" class="bg-white rounded-lg p-6">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <h4 class="text-xl font-semibold">About Agriculships</h4>
          <p class="mt-3 text-sm">Agriculships was built to help small and large-scale farmers access land, equipment, and supplies without the overhead. Landowners can list properties; suppliers can reach farmers directly. Transparent pricing, verified suppliers, and flexible rental terms power our marketplace.</p>
          <ul class="mt-3 text-sm space-y-1">
            <li>• Secure bookings and payments</li>
            <li>• Verified supplier reviews</li>
            <li>• Insurance options for machinery</li>
          </ul>
        </div>
        <div>
          <h4 class="text-xl font-semibold">Contact & Support</h4>
          <form id="contactForm" class="mt-3 grid grid-cols-1 gap-2">
            <input placeholder="Your name" id="contactName" class="px-3 py-2 border rounded-md" />
            <input placeholder="Email" id="contactEmail" class="px-3 py-2 border rounded-md" />
            <textarea placeholder="How can we help?" id="contactMsg" class="px-3 py-2 border rounded-md"></textarea>
            <div class="flex gap-2">
              <button type="submit" class="px-3 py-2 bg-primary text-white rounded-md">Send</button>
              <button type="button" id="clearContact" class="px-3 py-2 border rounded-md">Clear</button>
            </div>
          </form>
        </div>
      </div>
    </section>

  </main>

  <footer class="border-t bg-white">
    <div class="max-w-7xl mx-auto px-4 py-6 flex justify-between items-center text-sm text-gray-600">
      <div>© <span id="year"></span> Agriculships — Connecting farmers & land</div>
      <div class="flex gap-4">
        <a href="#">Terms</a>
        <a href="#">Privacy</a>
        <a href="#">Help</a>
      </div>
    </div>
  </footer>

  <!-- Modal templates -->
  <div id="modalRoot"></div>

  <!-- SCRIPT: sample data and interactivity -->
  <script>
    // Sample dataset (in a real app this comes from an API)
    const FARMLAND = [
      { id: 1, title: 'Sunny Ridge Farm', size: 120, pricePerAcre: 45, location: 'Lincoln County', img: 'https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=', crops: ['Row crop'], rating: 4.7 },
      { id: 2, title: 'Willow Vale', size: 35, pricePerAcre: 75, location: 'Greenfield', img: 'https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=', crops: ['Vegetable'], rating: 4.9 },
      { id: 3, title: 'Hillside Orchard', size: 60, pricePerAcre: 62, location: 'Stevens County', img: 'https://images.unsplash.com/photo-1501004318641-b39e6451bec6?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=', crops: ['Orchard'], rating: 4.6 }
    ];

    const MARKET_ITEMS = [
      { id: 'm1', title: 'Corn Seed - 50kg', supplier: 'AgriSeed Co', price: 120, tags: ['local'] },
      { id: 'm2', title: 'NPK 10-10-10 - 500kg', supplier: 'FarmInputs Ltd', price: 450, tags: ['organic'] },
      { id: 'm3', title: 'Crop Protection Spray - 20L', supplier: 'SafeCrop', price: 80, tags: ['verified'] }
    ];

    const MACHINERY = [
      { id: 'eq1', title: 'Compact Tractor - 75HP', hourly: 25, daily: 180, img: 'https://images.unsplash.com/photo-1519681393784-d120267933ba?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=' },
      { id: 'eq2', title: 'Combine Harvester', hourly: 120, daily: 850, img: 'https://images.unsplash.com/photo-1582719478143-9d2e1c6fbb3b?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=' }
    ];

    // Simple in-memory cart
    const CART = [];

    // Utility functions
    function $(sel) { return document.querySelector(sel); }
    function $all(sel) { return Array.from(document.querySelectorAll(sel)); }

    // Render helpers
    function renderFarmland(list) {
      const container = $('#farmlandGrid');
      container.innerHTML = '';
      list.forEach(f => {
        const el = document.createElement('article');
        el.className = 'bg-white rounded-lg shadow overflow-hidden';
        el.innerHTML = `
          <img src="${f.img}" alt="${f.title}" class="w-full h-44 object-cover" />
          <div class="p-4">
            <h4 class="font-semibold text-lg">${f.title}</h4>
            <p class="text-sm text-gray-600">${f.location} • ${f.size} acres • ${f.crops.join(', ')}</p>
            <div class="mt-3 flex items-center justify-between">
              <div class="text-sm text-gray-700">$${f.pricePerAcre}/acre</div>
              <div class="flex items-center gap-2">
                <div class="text-yellow-500 font-semibold">${f.rating} ★</div>
                <button class="bookBtn px-3 py-1 bg-primary text-white rounded-md" data-id="${f.id}">Book</button>
              </div>
            </div>
          </div>
        `;
        container.appendChild(el);
      });

      // attach events
      $all('.bookBtn').forEach(b => b.addEventListener('click', e => openBookingModal(+e.target.dataset.id)));
    }

    function renderMarket(items) {
      const grid = $('#marketGrid');
      grid.innerHTML = '';
      items.forEach(i => {
        const card = document.createElement('div');
        card.className = 'bg-white rounded-lg p-3 shadow flex flex-col';
        card.innerHTML = `
          <div class="flex-1">
            <h5 class="font-medium">${i.title}</h5>
            <p class="text-sm text-gray-600">${i.supplier}</p>
          </div>
          <div class="mt-3 flex items-center justify-between">
            <div class="font-semibold">$${i.price}</div>
            <button class="addToCartBtn px-3 py-1 border rounded-md" data-id="${i.id}">Add</button>
          </div>
        `;
        grid.appendChild(card);
      });
      $all('.addToCartBtn').forEach(b => b.addEventListener('click', e => addToCart(e.target.dataset.id)));
    }

    function renderMachinery(list) {
      const grid = $('#machineryGrid');
      grid.innerHTML = '';
      list.forEach(m => {
        const c = document.createElement('div');
        c.className = 'bg-white rounded-lg shadow overflow-hidden';
        c.innerHTML = `
          <img src="${m.img}" alt="${m.title}" class="w-full h-44 object-cover" />
          <div class="p-4">
            <h4 class="font-semibold">${m.title}</h4>
            <p class="text-sm text-gray-600">Hourly: $${m.hourly} • Daily: $${m.daily}</p>
            <div class="mt-3 flex justify-end">
              <button class="rentBtn px-3 py-1 bg-primary text-white rounded-md" data-id="${m.id}">Rent</button>
            </div>
          </div>
        `;
        grid.appendChild(c);
      });
      $all('.rentBtn').forEach(b => b.addEventListener('click', e => openRentModal(e.target.dataset.id)));
    }

    // Cart & modals
    function addToCart(itemId) {
      const item = MARKET_ITEMS.find(m => m.id === itemId);
      if (!item) return;
      CART.push({ ...item, qty: 1 });
      refreshCartUI();
      toast(`${item.title} added to cart`);
    }

    function refreshCartUI() {
      $('#cartCount').textContent = CART.length;
    }

    function openBookingModal(farmId) {
      const farm = FARMLAND.find(f => f.id === farmId);
      if (!farm) return;
      openModal(`
        <div class='max-w-2xl'>
          <div class='flex justify-between items-start gap-4'>
            <div>
              <h3 class='text-xl font-semibold'>Book ${farm.title}</h3>
              <p class='text-sm text-gray-600'>${farm.location} • ${farm.size} acres</p>
            </div>
            <button class='text-gray-500 closeModal'>✕</button>
          </div>
          <form id='bookingForm' class='mt-4 grid gap-3'>
            <label class='text-sm'>Your name</label>
            <input name='name' class='px-3 py-2 border rounded-md' required />
            <label class='text-sm'>Contact phone or email</label>
            <input name='contact' class='px-3 py-2 border rounded-md' required />
            <label class='text-sm'>Rental start date</label>
            <input name='startDate' type='date' class='px-3 py-2 border rounded-md' required />
            <label class='text-sm'>Duration (months)</label>
            <input name='months' type='number' min='1' class='px-3 py-2 border rounded-md' value='3' />
            <div class='flex gap-2'>
              <button type='submit' class='px-3 py-2 bg-primary text-white rounded-md'>Request booking</button>
              <button type='button' class='px-3 py-2 border rounded-md closeModal'>Cancel</button>
            </div>
          </form>
        </div>
      `);

      document.getElementById('bookingForm').addEventListener('submit', function(ev) {
        ev.preventDefault();
        closeModal();
        toast('Booking request sent. A manager will contact you shortly.');
      });
    }

    function openRentModal(equipId) {
      const eq = MACHINERY.find(m => m.id === equipId);
      openModal(`
        <div class='max-w-xl'>
          <div class='flex justify-between items-start'>
            <div>
              <h3 class='text-xl font-semibold'>Rent ${eq.title}</h3>
              <p class='text-sm text-gray-600'>Hourly: $${eq.hourly} • Daily: $${eq.daily}</p>
            </div>
            <button class='text-gray-500 closeModal'>✕</button>
          </div>
          <form id='rentForm' class='mt-4 grid gap-3'>
            <label class='text-sm'>Your name</label>
            <input name='name' class='px-3 py-2 border rounded-md' required />
            <label class='text-sm'>Rental period (days)</label>
            <input name='days' type='number' min='1' value='1' class='px-3 py-2 border rounded-md' />
            <div class='flex gap-2'>
              <button class='px-3 py-2 bg-primary text-white rounded-md' type='submit'>Request rent</button>
              <button type='button' class='px-3 py-2 border rounded-md closeModal'>Cancel</button>
            </div>
          </form>
        </div>
      `);
      document.getElementById('rentForm').addEventListener('submit', ev => { ev.preventDefault(); closeModal(); toast('Rental request submitted.'); });
    }

    // Generic modal helper
    function openModal(innerHTML) {
      const root = document.getElementById('modalRoot');
      root.innerHTML = `
        <div class='fixed inset-0 z-50 flex items-center justify-center'>
          <div class='absolute inset-0 bg-black/40'></div>
          <div class='relative z-10 p-6'>
            <div class='bg-white rounded-lg p-6 max-h-[85vh] overflow-auto'>
              ${innerHTML}
            </div>
          </div>
        </div>
      `;
      // attach close handlers
      $all('.closeModal').forEach(b => b.addEventListener('click', closeModal));
    }
    function closeModal() { document.getElementById('modalRoot').innerHTML = ''; }

    // Tiny toast
    function toast(msg, ms=3000) {
      const t = document.createElement('div');
      t.className = 'fixed bottom-6 right-6 bg-gray-900 text-white px-4 py-2 rounded-md shadow';
      t.textContent = msg;
      document.body.appendChild(t);
      setTimeout(() => t.remove(), ms);
    }

    // Event wiring
    document.addEventListener('DOMContentLoaded', () => {
      document.getElementById('year').textContent = new Date().getFullYear();
      renderFarmland(FARMLAND);
      renderMarket(MARKET_ITEMS);
      renderMachinery(MACHINERY);

      // Quick search
      document.getElementById('quickSearch').addEventListener('submit', ev => {
        ev.preventDefault();
        const loc = document.getElementById('searchLocation').value.toLowerCase();
        const crop = document.getElementById('searchCrop').value;
        const size = document.getElementById('searchSize').value;
        let filtered = FARMLAND.filter(f => (!loc || f.location.toLowerCase().includes(loc)) && (!crop || f.crops.includes(crop)));
        if (size) {
          if (size === '0-50') filtered = filtered.filter(f => f.size <=50);
          if (size === '50-200') filtered = filtered.filter(f => f.size >50 && f.size<=200);
          if (size === '200+') filtered = filtered.filter(f => f.size>200);
        }
        renderFarmland(filtered);
      });

      // Sort farmland
      document.getElementById('sortFarmland').addEventListener('change', e => {
        const val = e.target.value;
        let arr = [...FARMLAND];
        if (val === 'price_asc') arr.sort((a,b)=>a.pricePerAcre-b.pricePerAcre);
        if (val === 'price_desc') arr.sort((a,b)=>b.pricePerAcre-a.pricePerAcre);
        if (val === 'size_desc') arr.sort((a,b)=>b.size-a.size);
        renderFarmland(arr);
      });

      // Marketplace filters
      document.getElementById('applyFilters').addEventListener('click', () => {
        const checked = $all('.supplierFilter:checked').map(i=>i.value);
        if (checked.length===0) { renderMarket(MARKET_ITEMS); return; }
        const filtered = MARKET_ITEMS.filter(it => checked.every(c=>it.tags.includes(c)));
        renderMarket(filtered);
      });

      // Cart open
      document.getElementById('openCart').addEventListener('click', () => {
        openModal(`<div class='max-w-lg'>
          <div class='flex justify-between'><h3 class='text-xl font-semibold'>Your cart</h3><button class='closeModal'>✕</button></div>
          <div class='mt-3'>
            ${CART.length===0? '<p class="text-sm text-gray-600">Cart is empty</p>' : '<ul class="space-y-2">' + CART.map(c=>`<li class="flex justify-between">${c.title} <span class="font-semibold">$${c.price}</span></li>`).join('') + '</ul>'}
          </div>
          <div class='mt-4 flex gap-2'>
            <button class='px-3 py-2 bg-primary text-white rounded-md'>Checkout</button>
            <button class='px-3 py-2 border rounded-md closeModal'>Close</button>
          </div>
        </div>`);
        $all('.closeModal').forEach(b => b.addEventListener('click', closeModal));
      });

      // Signup/login buttons (demo)
      document.getElementById('openSignUp').addEventListener('click', () => openModal(`<div class='max-w-md'><h3 class='text-lg font-semibold'>Sign up</h3><p class='text-sm text-gray-600 mt-2'>Create an account to list land & manage bookings.</p><div class='mt-4'><button class='px-3 py-2 bg-primary text-white rounded-md closeModal'>Continue</button></div></div>`));
      document.getElementById('openLogin').addEventListener('click', () => openModal(`<div class='max-w-md'><h3 class='text-lg font-semibold'>Log in</h3><form class='mt-3' onsubmit='event.preventDefault();closeModal();toast("Logged in (demo)")'><input class='w-full px-3 py-2 border rounded-md' placeholder='email' required /><input class='w-full px-3 py-2 border rounded-md mt-2' placeholder='password' type='password' required /><div class='mt-3'><button class='px-3 py-2 bg-primary text-white rounded-md'>Log in</button></div></form></div>`));

      // Contact form
      document.getElementById('contactForm').addEventListener('submit', ev => { ev.preventDefault(); const name = $('#contactName').value; toast(`Thanks ${name || ''}, we'll be in touch.`); ev.target.reset(); });
      document.getElementById('clearContact').addEventListener('click', () => $('#contactForm').reset());

      // Basic keyboard accessibility: close modal on ESC
      document.addEventListener('keydown', (e) => { if (e.key === 'Escape') closeModal(); });
    });
  </script>

</body>
</html>
