Here’s a sample homepage implementation for **Agriculships**, styled and structured similarly to the example from AcreTrader. This is a React + Tailwind component setup (you could integrate this into the React app you have). You can modify copy, styles or images as needed.

---

## Homepage Code

```jsx
// src/pages/Home.jsx
import React from 'react';

export default function Home() {
  return (
    <div className="font-sans text-gray-800">
      {/* Hero Section */}
      <section className="relative bg-gray-50 overflow-hidden">
        <div className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1501004318641-b39e6451bec6?q=80&w=1600')] bg-cover bg-center opacity-30" />
        <div className="relative z-10 max-w-7xl mx-auto px-6 py-32 text-center">
          <h1 className="text-4xl md:text-5xl font-extrabold leading-tight">Invest in Farmland. Real Assets. Real Returns.</h1>
          <p className="mt-4 text-lg text-gray-700 max-w-2xl mx-auto">
            Agriculships simplifies farmland investing—accredited investors buy shares in purpose-built entities that lease and manage farmland for crops like sweet peppers, cocoa, cassava and oil palm.
          </p>
          <div className="mt-8 flex justify-center gap-4">
            <a href="/dashboard" className="px-6 py-3 bg-emerald-700 hover:bg-emerald-800 text-white rounded-md font-medium">Investor Dashboard</a>
            <button className="px-6 py-3 border border-emerald-700 text-emerald-700 rounded-md font-medium">Am I Accredited?</button>
          </div>
        </div>
      </section>

      {/* Why Farmland / Stats Section */}
      <section className="bg-white py-20">
        <div className="max-w-7xl mx-auto px-6 grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
          <div>
            <h3 className="text-3xl font-bold">45+</h3>
            <p className="mt-2 text-gray-600">Sourced farms and assets</p>
          </div>
          <div>
            <h3 className="text-3xl font-bold">30+</h3>
            <p className="mt-2 text-gray-600">Active farmland partnerships</p>
          </div>
          <div>
            <h3 className="text-3xl font-bold">7-10%</h3>
            <p className="mt-2 text-gray-600">Target annual returns for investors*</p>
          </div>
        </div>
      </section>

      {/* How It Works Section */}
      <section className="max-w-7xl mx-auto px-6 py-20" id="how">
        <h2 className="text-3xl font-bold text-center mb-12">How It Works</h2>
        <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
          <div className="text-center">
            <div className="w-12 h-12 mx-auto bg-emerald-700 text-white rounded-full flex items-center justify-center font-semibold">1</div>
            <h4 className="mt-4 font-semibold">Farm Selection</h4>
            <p className="mt-2 text-gray-600">We source investment-grade farmland and run rigorous due diligence.</p>
          </div>
          <div className="text-center">
            <div className="w-12 h-12 mx-auto bg-emerald-700 text-white rounded-full flex items-center justify-center font-semibold">2</div>
            <h4 className="mt-4 font-semibold">Entity Formation</h4>
            <p className="mt-2 text-gray-600">Each farm is held in a single-purpose entity (LLC) for investor clarity and protection.</p>
          </div>
          <div className="text-center">
            <div className="w-12 h-12 mx-auto bg-emerald-700 text-white rounded-full flex items-center justify-center font-semibold">3</div>
            <h4 className="mt-4 font-semibold">Operational Management</h4>
            <p className="mt-2 text-gray-600">We partner with farmers and manage the operations, leasing, and oversight.</p>
          </div>
          <div className="text-center">
            <div className="w-12 h-12 mx-auto bg-emerald-700 text-white rounded-full flex items-center justify-center font-semibold">4</div>
            <h4 className="mt-4 font-semibold">Investor Returns</h4>
            <p className="mt-2 text-gray-600">Investors receive rental income and potential capital appreciation over the term.</p>
          </div>
        </div>
      </section>

      {/* Investment Opportunity Teaser Section */}
      <section className="bg-gray-50 py-20" id="opportunities">
        <div className="max-w-7xl mx-auto px-6 text-center mb-12">
          <h2 className="text-3xl font-bold">Featured Investment Opportunities</h2>
          <p className="mt-4 text-gray-700">Explore farmland offerings—minimums, crop types, terms vary.</p>
        </div>
        {/* Here you might embed a grid of mock opportunity cards (for now dummy placeholders) */}
        <div className="max-w-7xl mx-auto px-6 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          {/* Card 1 */}
          <div className="bg-white rounded-lg shadow overflow-hidden">
            <img src="https://images.unsplash.com/photo-1524594154905-8337d8e2d63e?q=80&w=1200&auto=format&fit=crop" alt="Sweet Peppers Farm" className="w-full h-44 object-cover" />
            <div className="p-5">
              <h4 className="text-lg font-semibold">Sweet Peppers – Mabana, Country X</h4>
              <p className="mt-2 text-gray-600">Min investment: $25,000 • Term: 3 years • Target IRR: ~8%</p>
              <div className="mt-4 flex justify-between items-center">
                <button className="px-4 py-2 bg-emerald-700 text-white rounded-md text-sm">Express interest</button>
                <a href="/offerings/inv-pepper-001" className="text-sm text-emerald-700">Details →</a>
              </div>
            </div>
          </div>
          {/* Card 2 */}
          <div className="bg-white rounded-lg shadow overflow-hidden">
            <img src="https://images.unsplash.com/photo-1506806732259-39c2d0268443?q=80&w=1200&auto=format&fit=crop" alt="Habanero Farm" className="w-full h-44 object-cover" />
            <div className="p-5">
              <h4 className="text-lg font-semibold">Habanero – Coastal Region, Country Y</h4>
              <p className="mt-2 text-gray-600">Min investment: $30,000 • Term: 4 years • Target IRR: ~10%</p>
              <div className="mt-4 flex justify-between items-center">
                <button className="px-4 py-2 bg-emerald-700 text-white rounded-md text-sm">Express interest</button>
                <a href="/offerings/inv-hab-002" className="text-sm text-emerald-700">Details →</a>
              </div>
            </div>
          </div>
          {/* More cards similarly … */}
        </div>
      </section>

      {/* Footer Call-to-Action */}
      <section className="bg-emerald-700 text-white py-20 text-center">
        <h2 className="text-3xl font-bold">Ready to explore farmland investing?</h2>
        <p className="mt-4 text-lg">Join Agriculships and diversify into real assets managed end-to-end.</p>
        <div className="mt-8">
          <a href="/dashboard" className="px-6 py-3 bg-white text-emerald-700 rounded-md font-medium">Go to Dashboard</a>
        </div>
      </section>

      {/* Standard Footer */}
      <footer className="bg-gray-800 text-gray-400 py-8 text-sm">
        <div className="max-w-7xl mx-auto px-6 flex flex-col md:flex-row justify-between">
          <div>© {new Date().getFullYear()} Agriculships Capital — All rights reserved</div>
          <div className="mt-2 md:mt-0 flex gap-4">
            <a href="/terms" className="hover:text-white">Terms</a>
            <a href="/privacy" className="hover:text-white">Privacy</a>
            <a href="/contact" className="hover:text-white">Contact</a>
          </div>
        </div>
      </footer>
    </div>
  );
}

---

## How to Integrate

* Add this page into your React router setup (e.g., at path `/`).
* Ensure that your `App.jsx` or router renders this `Home` component for the root path.
* Add images and real data as needed (or link to your mock API).
* Customize colors, fonts, spacing as needed via Tailwind config.
* Add accessibility and responsiveness refinements (screens smaller than md, etc).
---

If you’d like, I can **generate the full React codebase** for you (including this Home page, router, mock data, and service components) or **produce Figma/Sketch assets** matching the design of the AcreTrader site for Agriculships — which would you prefer?
