{
  "name": "cdk-eventbridge",
  "version": "0.1.0",
  "bin": {
    "cdk-eventbridge": "bin/cdk-eventbridge.js"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "aws-cdk": "2.20.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.74.0",
    "@aws-sdk/lib-dynamodb": "^3.74.0",
    "aws-cdk-lib": "2.20.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.16"
  }
}
