Q: CDK typescript code to create an angular CRUD app with data stored in dynamodb via api gateway with user log in managed by cognito user pool

To create an Angular CRUD application with data stored in DynamoDB via API Gateway, and user authentication managed by Cognito User Pool using the AWS CDK in TypeScript, we'll break down the setup into several components:

Cognito User Pool: For user authentication and management.
API Gateway: To create RESTful APIs that interface with AWS Lambda functions.
Lambda Functions: Backend logic for CRUD operations on DynamoDB.
DynamoDB Table: To store data.
Angular Frontend: Although the Angular code won't be directly managed by CDK, I'll include notes on integrating the Angular app with Cognito and API Gateway.
Here’s how you can structure your CDK project:

Step-by-Step CDK Setup
1. Initialize the CDK Project
--- 
mkdir AngularCrudApp
cd AngularCrudApp
cdk init app --language typescript

2. Install Required CDK Packages
---
npm install @aws-cdk/aws-cognito @aws-cdk/aws-dynamodb @aws-cdk/aws-lambda @aws-cdk/aws-apigateway @aws-cdk/aws-iam

3. Define the Stack
---
Update the lib/angular_crud_app-stack.ts file with the following:

4. Lambda Function Code
---
Create a lambda directory in the project root with a crud.js file that includes basic CRUD operations:

5. Deploy the Stack
---
cdk deploy

Notes:
------
Cognito User Pool: 
Use the AWS Amplify library or the Amazon Cognito Identity SDK for JavaScript in your Angular app to handle user authentication. Configure it using the User Pool ID and App Client ID output from the CDK deployment.

API Gateway: 
Use the API URL output from the CDK deployment to configure your Angular service for HTTP requests. Make sure to include Cognito JWT tokens in the request headers for authentication.

This setup will give you a fully functional backend for a CRUD application with authentication, using Angular as the frontend.

