@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@600;700;800;900&family=IBM+Plex+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 40 20% 94%;
    --foreground: 0 0% 10%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;
    --primary: 40 50% 63%;
    --primary-foreground: 0 0% 10%;
    --secondary: 40 20% 90%;
    --secondary-foreground: 0 0% 10%;
    --muted: 40 15% 90%;
    --muted-foreground: 0 0% 43%;
    --accent: 40 50% 63%;
    --accent-foreground: 0 0% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 0% / 0.06;
    --input: 0 0% 0% / 0.06;
    --ring: 40 50% 63%;
    --radius: 1.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-[#F4F1EC] text-foreground antialiased;
    font-family: 'Inter', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    letter-spacing: -0.02em;
    line-height: 0.95;
  }
}

@layer components {
  .card-shadow {
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.10);
  }
  
  .card-border {
    border: 1px solid rgba(0, 0, 0, 0.06);
  }
  
  .grain-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
    opacity: 0.04;
    mix-blend-mode: multiply;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
  }
  
  .text-eyebrow {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.08em;
    text-transform: uppercase;
  }
  
  .status-badge {
    @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-medium;
  }
  
  .status-not-started {
    @apply bg-gray-100 text-gray-600;
  }
  
  .status-open {
    @apply bg-green-100 text-green-700;
  }
  
  .status-closing {
    @apply bg-amber-100 text-amber-700;
  }
  
  .status-ongoing {
    @apply bg-blue-100 text-blue-700;
  }
  
  .status-closed {
    @apply bg-gray-200 text-gray-500;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #F4F1EC;
}

::-webkit-scrollbar-thumb {
  background: #D9A467;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #C99455;
}
